PORT=8080
# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=abdulghn
DB_PASSWORD=1234567890
DB_NAME=widi_group
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=localhost
TestDbDriver=postgres
TestDbUser=abdulghn
TestDbPassword=1234567890
TestDbName=widi_group
TestDbPort=5432

